{
  "name": "react-bootstrap-table2",
  "version": "0.0.1",
  "private": true,
  "description": "Rebuilt for react-bootstrap-table",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "./node_modules/.bin/gulp prod",
    "lint": "eslint ./packages --ext .js --ext .jsx --ignore-path .gitignore",
    "pretest": "yarn lint --cache",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "storybook": "cd ./packages/react-bootstrap-table2-example && yarn storybook",
    "gh-pages:clean": "cd ./packages/react-bootstrap-table2-example && yarn gh-pages:clean",
    "gh-pages:build": "cd ./packages/react-bootstrap-table2-example && yarn gh-pages:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap-table/react-bootstrap-table2.git"
  },
  "author": "AllenFang",
  "contributors": [
    {
      "name": "Allen Fang",
      "email": "ayu780129@hotmail.com",
      "url": "https://github.com/AllenFang"
    },
    {
      "name": "Chun-MingChen",
      "email": "nick830314@gmail.com",
      "url": "https://github.com/Chun-MingChen"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-bootstrap-table/react-bootstrap-table2/issues"
  },
  "homepage": "https://github.com/react-bootstrap-table/react-bootstrap-table2#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.24.1",
    "css-loader": "0.28.1",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "1.0.4",
    "eslint": "4.5.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.2.1",
    "gulp": "4.0.0",
    "gulp-babel": "7.0.0",
    "gulp-clean": "0.4.0",
    "gulp-clean-css": "3.9.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-shell": "0.6.5",
    "html-webpack-plugin": "2.30.1",
    "jest": "20.0.4",
    "jsdom": "11.2.0",
    "jsdom-global": "3.0.2",
    "lerna": "2.8.0",
    "node-sass": "4.5.3",
    "react-test-renderer": "16.0.0",
    "sass-loader": "6.0.6",
    "sinon": "3.2.1",
    "style-loader": "0.17.0",
    "webpack": "3.5.4",
    "webpack-dev-server": "2.7.1"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "prop-types": "15.5.10",
    "react": "16.0.0",
    "react-dom": "16.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/**/*.js"
    ],
    "roots": [
      "<rootDir>/packages"
    ],
    "setupFiles": [
      "<rootDir>/enzyme-setup.js"
    ],
    "modulePaths": [
      "<rootDir>/packages/react-bootstrap-table2"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  }
}
