{
  "name": "TMWeb",
  "version": "1.0.0",
  "description": "TMWeb setup",
  "main": "index.js",
  "scripts": {
    "start": "set port=4200 && react-scripts start",
    "build": "webpack"
  },
  "keywords": [
    "TMWEB"
  ],
  "author": "Lan Tran",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "3.3.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-bootstrap": "0.31.3",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^0.1.2",
    "react-bootstrap-table2-editor": "^0.1.1",
    "react-bootstrap-table2-filter": "^0.1.2",
    "react-bootstrap-table2-overlay": "^0.1.1",
    "react-bootstrap-table2-paginator": "^0.1.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^6.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.6",
    "react-scripts": "^1.1.0",
    "reducers": "^3.0.0-alpha",
    "style-loader": "^0.19.1",
    "styled-components": "^1.2.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
