{
  "_args": [
    [
      {
        "raw": "react-bootstrap-table@^4.3.1",
        "scope": null,
        "escapedName": "react-bootstrap-table",
        "name": "react-bootstrap-table",
        "rawSpec": "^4.3.1",
        "spec": ">=4.3.1 <5.0.0",
        "type": "range"
      },
      "C:\\development\\myitinerary"
    ]
  ],
  "_from": "react-bootstrap-table@>=4.3.1 <5.0.0",
  "_id": "react-bootstrap-table@4.3.1",
  "_inCache": true,
  "_location": "/react-bootstrap-table",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-bootstrap-table-4.3.1.tgz_1513998336617_0.7236429951153696"
  },
  "_npmUser": {
    "name": "allenfang",
    "email": "ayu780129@hotmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-bootstrap-table@^4.3.1",
    "scope": null,
    "escapedName": "react-bootstrap-table",
    "name": "react-bootstrap-table",
    "rawSpec": "^4.3.1",
    "spec": ">=4.3.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-bootstrap-table/-/react-bootstrap-table-4.3.1.tgz",
  "_shasum": "f704be55b7f6bf0557d2fc5bec6d25fd307d0cde",
  "_shrinkwrap": null,
  "_spec": "react-bootstrap-table@^4.3.1",
  "_where": "C:\\development\\myitinerary",
  "author": {
    "name": "AllenFang"
  },
  "bugs": {
    "url": "https://github.com/AllenFang/react-bootstrap-table/issues"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "prop-types": "^15.5.10",
    "react-modal": "^3.1.7",
    "react-s-alert": "^1.3.2"
  },
  "description": "It's a react table for bootstrap",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babelify": "^6.4.0",
    "bootstrap": "3.3.5",
    "browserify": "^11.2.0",
    "css-loader": "^0.21.0",
    "del": "^2.2.0",
    "eslint": "1.7.3",
    "eslint-config-airbnb": "0.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "3.6.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.0.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-shell": "^0.5.2",
    "history": "3.0.0",
    "jest-cli": "^19.0.2",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "react": "16.0.0",
    "react-bootstrap": "0.31.3",
    "react-dom": "16.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^3.2.0",
    "style-loader": "^0.13.0",
    "styled-components": "^1.2.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.0.0",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f704be55b7f6bf0557d2fc5bec6d25fd307d0cde",
    "tarball": "https://registry.npmjs.org/react-bootstrap-table/-/react-bootstrap-table-4.3.1.tgz"
  },
  "files": [
    "README.md",
    "lib/",
    "dist/",
    "css/"
  ],
  "gitHead": "a4ceae333c7bfe39a1520be711231dd1e92d7e07",
  "homepage": "https://github.com/AllenFang/react-bootstrap-table#readme",
  "jest": {
    "testEnvironment": "node",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "keywords": [
    "react",
    "bootstrap",
    "table",
    "grid",
    "react-component"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "allenfang",
      "email": "ayu780129@hotmail.com"
    }
  ],
  "name": "react-bootstrap-table",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenFang/react-bootstrap-table.git"
  },
  "scripts": {
    "lint": "eslint src",
    "start": "gulp example-server",
    "test": "jest"
  },
  "tags": [
    "react"
  ],
  "version": "4.3.1"
}
