.react-bootstrap-table {

  table {
    table-layout: fixed;
  }

  th.sortable {
    cursor: pointer;
  }

  th .order > .dropdown > .caret {
    margin: 10px 0 10px 5px;
    color: #cccccc;
  }

  th .order > .dropup > .caret {
    margin: 10px 0;
    color: #cccccc;
  }

  th > .react-bootstrap-table-sort-order > .caret {
    margin: 10px 6.5px;
  }

  th[data-row-selection] {
    width: 30px;
  }

  td.react-bs-table-no-data {
    text-align: center;
  }

  td.react-bootstrap-table-editing-cell {
    .animated {
      animation-fill-mode: both;
    }

    .animated.bounceIn,
    .animated.bounceOut{
      animation-duration: .75s;
    }

    .animated.shake{
      animation-duration: .3s;
    }

    @keyframes shake {
      from, to {
        transform: translate3d(0, 0, 0);
      }

      10%,  50%,  90% {
        transform: translate3d(-10px, 0, 0);
      }

      30%, 70%{
        transform: translate3d(10px, 0, 0);
      }
    }

    .shake {
      animation-name: shake;
    }

    @keyframes bounceIn {
      from, 20%, 40%, 60%, 80%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
      }

      20% {
        transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        transform: scale3d(.9, .9, .9);
      }

      60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        transform: scale3d(.97, .97, .97);
      }

      to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
      }
    }

    .bounceIn {
      animation-name: bounceIn;
    }

    @keyframes bounceOut {
      20% {
        transform: scale3d(.9, .9, .9);
      }

      50%, 55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1);
      }

      to {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
      }
    }

    .bounceOut {
      animation-name: bounceOut;
    }
  }
}