{
  "name": "react-bootstrap-table2-overlay",
  "version": "0.1.1",
  "description": "it's a loading overlay addons for react-bootstrap-table2",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap-table/react-bootstrap-table2.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "bootstrap",
    "table",
    "grid",
    "react-bootstrap-table-addons",
    "react-component"
  ],
  "files": [
    "lib/",
    "dist/"
  ],
  "tags": [
    "react"
  ],
  "author": "AllenFang",
  "contributors": [
    {
      "name": "Allen Fang",
      "email": "ayu780129@hotmail.com",
      "url": "https://github.com/AllenFang"
    },
    {
      "name": "Chun-MingChen",
      "email": "nick830314@gmail.com",
      "url": "https://github.com/Chun-MingChen"
    }
  ],
  "dependencies": {
    "react-loading-overlay": "0.2.8"
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
